ise01/admin# application configure ise
############################################
Selection configuration option
[1]Reset M&T Session Database
[2]Rebuild M&T Unusable Indexes
[3]Purge M&T Operational Data
[4]Reset M&T Database
[5]Refresh Database Statistics
[6]Display Profiler Statistics
[7]Export Internal CA Store
[8]Import Internal CA Store
[9]Create Missing Config Indexes
[10]Create Missing M&T Indexes
[11]Enable/Disable ACS Migration
[12]Generate Daily KPM Stats
[13]Generate KPM Stats for last 8 Weeks
[14]Enable/Disable Counter Attribute Collection
[15]View Admin Users
[16]Get all Endpoints
[19]Establish Trust with controller
[20]Reset Context Visibility
[21]Synchronize Context Visibility With Database
[22]Generate Heap Dump
[23]Generate Thread Dump
[24]Force Backup Cancellation
[25]CleanUp ESR 5921 IOS Crash Info Files
[26]Recreate undotablespace
[27]Configure TCP params
[28]Fetch SGA/PGA Memory usage
[0]Exit

ise01/admin#show application status ise
################################################
ISE PROCESS NAME                       STATE            PROCESS ID  
--------------------------------------------------------------------
Database Listener                      running          11923       
Database Server                        running          190 PROCESSES
Application Server                     running          41130       
Profiler Database                      running          19137       
ISE Indexing Engine                    running          42291       
AD Connector                           running          52659       
M&T Session Database                   running          30425       
M&T Log Processor                      running          41381       
Certificate Authority Service          disabled                     
EST Service                            disabled                     
SXP Engine Service                     disabled                     
TC-NAC Service                         disabled        
PassiveID WMI Service                  disabled                     
PassiveID Syslog Service               disabled                     
PassiveID API Service                  disabled                     
PassiveID Agent Service                disabled                     
PassiveID Endpoint Service             disabled                     
PassiveID SPAN Service                 disabled                     
DHCP Server (dhcpd)                    disabled                     
DNS Server (named)                     disabled                     
ISE Messaging Service                  running          15047       
ISE API Gateway Database Service       running          18003       
ISE API Gateway Service                running          29084       
ISE pxGrid Direct Service              running          97397       
Segmentation Policy Service            disabled                     
REST Auth Service                      disabled                     
SSE Connector                          disabled                     
Hermes (pxGrid Cloud Agent)            disabled                     
McTrust (Meraki Sync Service)          disabled                     
ISE Node Exporter                      running          55575       
ISE Prometheus Service                 running          57371       
ISE Grafana Service                    running          59932       
ISE MNT LogAnalytics Elasticsearch     disabled                     
ISE Logstash Service                   disabled                     
ISE Kibana Service                     disabled                     

ise01/admin#tech top

top - 09:45:33 up 14 days, 15:28,  1 user,  load average: 3.40, 2.95, 4.44
Tasks: 694 total,   4 running, 690 sleeping,   0 stopped,   0 zombie
%Cpu(s): 14.3 us,  3.8 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.2 hi,  0.4 si,  0.0 st
MiB Mem :  94780.3 total,   9673.0 free,  63353.7 used,  21753.6 buff/cache
MiB Swap:   8000.0 total,     23.6 free,   7976.4 used.  11848.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                               
1698736 iseadmi+  20   0   37.1g  16.5g  76444 S 211.1  17.8  14219:45 jsvc                                                                                                                  
1699637 iseelas+  20   0   14.0g   9.6g  22472 S  50.0  10.3 437:40.47 java                                                                                                                  
1687365 iseprof+  20   0  206380 163420   2404 S  11.1   0.2 920:56.87 redis-server                                                                                                          
4136977 root      20   0   69040   6556   4980 R  11.1   0.0   0:00.04 top                                                                                                                   
4136991 oracle    20   0  123744  24304  20204 R  11.1   0.0   0:00.02 sqlplus            

